# spring-security

./: README.md  build.gradle  settings.gradle
src/main/java/estudos/spring_secutiry_auth/: Application.java
src/main/java/estudos/spring_secutiry_auth/config/: ApplicationConfig.java  DatabaseInitializerConfig.java  JwtAuthenticationFilter.java  LoggingFilter.java  SecurityConfig.java
src/main/java/estudos/spring_secutiry_auth/controller/: AuthController.java  ExampleController.java  LoginController.java  PublicController.java  UserController.java
src/main/java/estudos/spring_secutiry_auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/estudos/spring_secutiry_auth/exceptions/: GlobalExceptionHandler.java
src/main/java/estudos/spring_secutiry_auth/mapper/: AuthMapper.java
src/main/java/estudos/spring_secutiry_auth/repository/: UserRepository.java
src/main/java/estudos/spring_secutiry_auth/repository/entity/: User.java  UserEntity.java
src/main/java/estudos/spring_secutiry_auth/service/: AuthService.java  CustomUserDetailsService.java  ExampleService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  bootstrap.yaml
src/main/resources/templates/: home.html  login.html
src/test/java/estudos/spring_secutiry_auth/: ApplicationTests.java
src/test/java/estudos/spring_secutiry_auth/controller/: AuthControllerTest.java  PublicControllerTest.java  UserControllerTest.java
src/test/java/estudos/spring_secutiry_auth/repository/: UserEntityRepositoryTest.java
src/test/java/resourcers/: application-test.properties
